PM_API_URL="https://pve.badger-morray.ts.net:8006/api2/json"
PM_ENDPOINT="https://pve.badger-morray.ts.net:8006"
PM_API_TOKEN_ID="terraform-prov@pve!terraform-prov"
PM_API_TOKEN_SECRET="532de195-7353-4cf7-9b85-c55ff30985f6"
PM_USER="root@pam"
PM_PASSWORD="black and blue"
K3S_CLONE_TEMPLATE_NAME="ubuntu-cloud-init"
K3S_RESOURCE_POOL_NAME="closed"
K3S_STORAGE_NAME="local-lvm"
K3S_TARGET_NODE="pve"
K3S_CI_USER="k3su"
K3S_CI_PASSWORD="Nrsmac12"
K3S_CI_SSH_PUBLIC_KEY_PATH="./ssh/k3s.pub"
K3S_BASE_MASTER_IP="10.0.0.21"
K3S_BASE_WORKER_IP="10.0.0.22"
K3S_IP_GATEWAY="10.0.0.1"
K3S_NETWORK_CIDR=24
K3S_WORKER_NODE_COUNT=2
K3S_MASTER_RAM_MB=4096
K3S_WORKER_RAM_MB=4096
HOST_CI_USER="nrsmac"
K3S_WORKER_CPU_CORES=3